{
  "manifest_version": 3,
  "name": "Zillow Extra Filter",
  "version": "0.1.0",
  "description": "Apply your own filter criteria on top of a Zillow search results page.",
  "permissions": ["storage"],
  "host_permissions": ["https://www.zillow.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.zillow.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Zillow Extra Filter"
  }
}
